# ...

./: build.gradle  gradle.properties
MRZLib/src/main/java/com/dynamsoft/dlr/: MRZRecognizer.java  ParseUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamsoft/dlrsample/mrzscanner/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dynamsoft/dlrsample/mrzscanner/ui/main/: ResultAdapter.java  ResultFragment.java  ScanFragment.java
app/src/main/res/drawable/: baseline_warning_24.xml  mskener.xml  mtel.xml  red_border_button.xml
app/src/main/res/layout/: activity_login.xml  item_mrz_result.xml  result_fragment.xml  scan_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
